Snowflake Developer
• ETL skills using Bigdata (Databricks, Spark, Scala, Python), Kafka, Airflow, Hive and Azure Cloud

PYTHON SNOWFLAKE DATABRICKS

Python - Coursera
Google IT Automation with Python Professional Certificate
https://www.coursera.org/learn/python-crash-course/home/module/6

Snowflake - Udemy
----------------------------------------------------------------------------------------------------------------------------------------------------------------

PROBLEM STATEMENT

CREATE PYTHON SCRIPT 

To get data from all server to from queries
To compile all results from SQL
To filter date according to Column and date
To explore Snowflake to find specific column in table

