Snowflake Developer
PYTHON SNOWFLAKE DATABRICKS

Python - Coursera 
PANDAS- https://pandas.pydata.org/
Google IT Automation with Python Professional Certificate
https://www.coursera.org/learn/python-crash-course/home/module/6

Snowflake - Udemy https://docs.snowflake.com/en/developer-guide

DATABRICKS
----------------------------------------------------------------------------------------------------------------------------------------------------------------

PROBLEM STATEMENT

CREATE PYTHON SCRIPT 
To get data from all server to from queries AKA sys.databases
To compile all results from SQL
To filter date according to Column and date
To explore Snowflake to find specific column in table aka INFORMATION_SCHEMA

--start with Python script that can filter out data

